\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.dll.config
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.pdb
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.exe
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.exe.config
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.rsp
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.exe
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.exe.config
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.rsp
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CSharp.Core.targets
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Managed.Core.targets
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.AppContext.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Collections.Immutable.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Console.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Globalization.Calendars.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.Compression.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.FileSystem.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Net.Http.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Net.Sockets.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Reflection.Metadata.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.ValueTuple.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.ReaderWriter.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XmlDocument.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XPath.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.exe
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.exe.config
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.rsp
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\VBCSCompiler.exe
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\VBCSCompiler.exe.config
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Antlr3.Runtime.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.SqlServer.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Core.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Owin.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Host.SystemWeb.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Cookies.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Facebook.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Google.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.OAuth.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Twitter.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Web.Infrastructure.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Newtonsoft.Json.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Owin.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Helpers.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Mvc.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Optimization.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Razor.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Deployment.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Razor.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\WebGrease.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Helpers.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Mvc.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Optimization.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Razor.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Deployment.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Razor.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Newtonsoft.Json.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Antlr3.Runtime.pdb
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.SqlServer.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Core.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Owin.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Host.SystemWeb.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Facebook.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Cookies.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Google.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Twitter.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.OAuth.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.AssemblyReference.cache
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.CoreCompileInputs.cache
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.CopyComplete
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.dll
\\ad.monash.edu\home\User056\bzhe0018\Documents\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.pdb
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.dll.config
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\FIT5032_MyModelFirst.pdb
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.exe
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.exe.config
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csc.rsp
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.exe
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.exe.config
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\csi.rsp
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Managed.Core.targets
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\Microsoft.Win32.Primitives.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.AppContext.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Collections.Immutable.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Console.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Globalization.Calendars.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.Compression.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.Compression.ZipFile.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.FileSystem.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Net.Http.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Net.Sockets.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Reflection.Metadata.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Threading.Tasks.Extensions.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.ValueTuple.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XmlDocument.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XPath.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.exe
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.exe.config
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\vbc.rsp
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\VBCSCompiler.exe
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\roslyn\VBCSCompiler.exe.config
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Antlr3.Runtime.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.SqlServer.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Core.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.EntityFramework.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Owin.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Host.SystemWeb.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Cookies.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Facebook.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Google.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.OAuth.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Twitter.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Web.Infrastructure.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Newtonsoft.Json.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Owin.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Helpers.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Mvc.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Optimization.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Razor.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Deployment.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Razor.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\WebGrease.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Helpers.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Mvc.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Optimization.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.Razor.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Deployment.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\System.Web.WebPages.Razor.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Newtonsoft.Json.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Antlr3.Runtime.pdb
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\EntityFramework.SqlServer.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Core.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.Owin.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.AspNet.Identity.EntityFramework.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Host.SystemWeb.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Facebook.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Cookies.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Google.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.Twitter.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.Owin.Security.OAuth.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.AssemblyReference.cache
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.CoreCompileInputs.cache
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.csproj.CopyComplete
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.dll
Z:\Week__4\-FIT5032_W4_Task4.1\FIT5032_MyModelFirst\FIT5032_MyModelFirst\obj\Debug\FIT5032_MyModelFirst.pdb
