Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\ApplicationInsights.config
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll.config
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.pdb
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe.config
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.rsp
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe.config
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.rsp
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Win32.Primitives.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.AppContext.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Collections.Immutable.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Console.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.Process.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.StackTrace.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Compression.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.Primitives.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Pipes.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Reflection.Metadata.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.AccessControl.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Claims.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Algorithms.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Encoding.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Primitives.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Principal.Windows.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Text.Encoding.CodePages.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Threading.Thread.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.ValueTuple.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.ReaderWriter.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XmlDocument.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.XDocument.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe.config
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.rsp
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe.config
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Agent.Intercept.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.PerfCounterCollector.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.Web.Infrastructure.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\WebGrease.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.pdb
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.pdb
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.xml
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.AssemblyReference.cache
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CoreCompileInputs.cache
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CopyComplete
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.dll
Z:\Week__8\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.pdb
