Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\appsettings.Development.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\appsettings.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\FIT5032_MyFirstWebAPI.exe
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\FIT5032_MyFirstWebAPI.deps.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\FIT5032_MyFirstWebAPI.runtimeconfig.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\FIT5032_MyFirstWebAPI.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\FIT5032_MyFirstWebAPI.pdb
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.csproj.AssemblyReference.cache
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.GeneratedMSBuildEditorConfig.editorconfig
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.AssemblyInfoInputs.cache
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.AssemblyInfo.cs
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.csproj.CoreCompileInputs.cache
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.MvcApplicationPartsAssemblyInfo.cs
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.MvcApplicationPartsAssemblyInfo.cache
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.FIT5032_MyFirstWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.FIT5032_MyFirstWebAPI.props
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FIT5032_MyFirstWebAPI.props
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FIT5032_MyFirstWebAPI.props
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets.pack.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets.build.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\staticwebassets.development.json
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\scopedcss\bundle\FIT5032_MyFirstWebAPI.styles.css
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.csproj.CopyComplete
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\refint\FIT5032_MyFirstWebAPI.dll
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.pdb
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\FIT5032_MyFirstWebAPI.genruntimeconfig.cache
Z:\Week__10\FIT5032_MyFirstWebAPI\FIT5032_MyFirstWebAPI\obj\Debug\net6.0\ref\FIT5032_MyFirstWebAPI.dll
